{
  // Django Template Configuration
  "[html]": {
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.wordWrap": "off",
    "editor.rulers": [
      120,
      200
    ],
    "prettier.enable": false
  },
  "[django-html]": {
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.wordWrap": "off",
    "prettier.enable": false
  },
  // Increase line length limits for HTML files
  "html.format.enable": false,
  "html.format.wrapLineLength": 0,
  "html.format.wrapAttributes": "preserve",
  "html.format.maxPreserveNewLines": null,
  // Django-specific settings
  "emmet.includeLanguages": {
    "django-html": "html"
  },
  // Disable auto-formatting for Django templates
  "files.associations": {
    "*.html": "html",
    "**/templates/**/*.html": "django-html"
  },
  // Editor settings for long lines
  "editor.wordWrapColumn": 200,
  "editor.accessibilitySupport": "off",
  // Prevent automatic line breaks in template tags
  "html.format.extraLiners": "",
  "html.format.indentInnerHtml": false,
  "html.format.preserveNewLines": true,
  // Language-specific settings
  "django-html.format.enable": false,
  // Line length and wrapping
  "rewrap.wrappingColumn": 200,
  "rewrap.doubleSentenceSpacing": false,
  // Additional protection against auto-formatting
  "prettier.disableLanguages": [
    "html",
    "django-html"
  ],
  "beautify.ignore": [
    "**/*.html"
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "html.autoClosingTags": true,
  "files.autoSave": "afterDelay",
  "editor.formatOnSave": true,
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
    "."
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  // RunOnSave configuration
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "static/scss/.*\\.scss$",
        "cmd": "sass static/scss:static/css"
      },
      {
        "match": ".*\\.py$",
        "cmd": "python -m flake8 ${file} --max-line-length=120 --ignore=E203,W503"
      }
    ]
  }
}
